<!DOCTYPE html>

<!-- why are you using inspect element lol-->


<html>
	<head>
		<title>LOL XD</title>
		<link rel="icon" href="/memepage/favicon.ico"/>
	</head>
	<body>
		<style>
			* {
				text-decoration: none;
				font-family: "Comic Sans MS", cursive, sans-serif;
			};
			footer {
				position: fixed;
				bottom: 10px;
			};
			.subscription-details {
				display: none;
			};
			.popnum{
				font-weight:700;
				color:red;
			}
			li{
				font:11pt/1.2 Verdana,Arial,Helvetica,sans-serif;
				margin-bottom:5px;
				list-style-position:outside;
			}
			ul{
				margin-top:5px;
			}
			table,td,tr{
				border-spacing:0;
			}
			.tablebody{
				padding:2px 0 0;
				border:1px solid #000;
			}
			.tableheader{
				background:#80c9ff;
				width:46%;
				padding:2px;
				text-align:center;
				font:18pt/1.1 Verdana,Arial,Helvetica,sans-serif;
			}
		</style>
		<a href="/memepage/idiot/open.html">You are an idiot! (works best in internet explorer)</a>
		<br>
		<a href="/memepage/gay/index.html">Top 5 reasons why you're gay. *NOT CLICKBAIT NO SCAM 100% REAL WORKING 2020 FREE NO VIRUS SAFE FREE ROBUX VBUCKS HACK FORTNITE MINECRAFT WIN ALL NO SCAM REEEEEEEEEE*</a>
		<br>
		<a href="/memepage/virus/index.html">FREE VIRUS DOWNLOADdd!1!1!!!!!11 *NO VIRUS 100% SAFE HACK*</a>
		<br>
		<a href="/memepage/vibrato/index.html">some kind of weird audio vibrato effect thingy idk it just makes contant aware scaled sound</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<table>
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td class="tableheader">Gay Bowser</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td></td>
					<td class="tablebody">
						<ul>
							<li>
								There is 
								<span class="popnum">1</span>
								 person in the U.S. named Gay Bowser.
							</li>
						</ul>
					</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<p id="secret" style=""><br></p>
		<div id="form" style="display: none;">
			<!-- if you are looking at this then you have to figure out how to make the secret thing above visible AND be subscribed with notifications on and then this will have a form inside of it and the thing above will have text-->
		</div>
		<br>
		<br>
		<br>
		<br>
		<button id="nbutton" disabled>Enable Push Messaging</button>
		<footer>Copyright &copy; 2069 by Simon_34545. All Rights Unreserved.</footer>
		<script>console.log('why are you looking at the console get out of here theres nothing to see here')</script>
		<p class="subscription-details js-subscription-details is-invisible">
			<code class="js-subscription-json"></code>
    		</p>
		<script src="/memepage/notifmain.js"></script>
		<br>
	</body>
</html>
